# Your Steam credentials, required to download the game, workshop mods are always downloaded anonymously.
# Default: anonymous
# Example: myusername mypassword
STEAM_LOGIN="anonymous"

# To use OpenStarbound instead of vanilla Starbound, however you still have to use Steam to download (or provide your own copy of) packed.pak.
# Default: true
OPENSTARBOUND=true

# Starbound will be launched after all update operations (if any) are finished.
# Default: true
LAUNCH_GAME=true

# Backup save data on start, before any update and game launch.
# Default: true
BACKUP_ENABLED=true

# Decides how many copies of backup data will be kept.
# Default: 10
BACKUP_VERSIONS=10

# Include manual mods in backup.
# Default: false
BACKUP_MODS_MANUAL=false

# Include workshop mods in backup.
# Default: false
BACKUP_MODS_WORKSHOP=false

# Decides whether to update all game files or not, if LAUNCH_GAME is set to true and the game is incomplete, this script will still re-download the missing parts.
# Default: false
UPDATE_GAME=false

# Decides whether to update workshop mods or not, whilst skipping already installed mods.
# Default: false
UPDATE_WORKSHOP=false

# Changes UPDATE_WORKSHOP behaviour to verify and download every workshop mods if needed.
# Default: false
UPDATE_WORKSHOP_FORCE=false

# A list of Steam workshop ids of individual mods, the id can be obtained from the URL of the item page,
# the following URL has the id of 1115920474, this is what we needed.
# https://steamcommunity.com/workshop/filedetails/?id=1115920474
# Default: (empty)
# Example: 1115920474,729427436
WORKSHOP_ITEMS=

# A list of Steam workshop ids, but only for collections.
# Default: (empty)
# Example: 3468099241
WORKSHOP_COLLECTIONS=

# Workshop mods are downloaded in groups to avoid downloading a huge list all at once, this option decides the group size, set to 0 to turn off.
# Default: 20
WORKSHOP_CHUNK=20

# Delete workshop mods that are no longer included in WORKSHOP_ITEMS or WORKSHOP_COLLECTIONS.
# Default: true
WORKSHOP_PRUNE=true

# Number of retries should be performed when there are errors downloading mods, container will exit after all retries are exhausted.
# Default: 3
WORKSHOP_MAX_RETRY=3

